spring.application.name=ServiceBook
#server.port=8189

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=meters
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=meters

#For run scripts changeLog Liquibase when application starts
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.yaml
spring.liquibase.default-schema=servicebook